{
  "expo": {
    "name": "post-It-Mobile",
    "slug": "post-it-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/postit.png",
    "splash": {
      "image": "./assets/post-it-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/postit.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.powerBain.postItMobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
